# desenvolvedor-iniciandoASPNET-CORE

DemoAPI/: DemoAPI.sln
DemoAPI/Controllers/: WeatherForecastController.cs
DemoAPI/Models/: Aluno.cs
DemoAPI/Properties/: launchSettings.json
DemoAPIMinimal/: DemoAPIMinimal.sln  Program.cs
DemoAPIMinimal/Models/: Aluno.cs
DemoAPIMinimal/Properties/: launchSettings.json
DemoBlazorServer/: DemoBlazorServer.csproj  DemoBlazorServer.sln  Program.cs  appsettings.json
DemoBlazorServer/Data/: ApplicationDbContext.cs
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorWasm/: DemoBlazorWasm.sln
DemoBlazorWasm/Client/: DemoBlazorWasm.Client.csproj  Program.cs  _Imports.razor
DemoBlazorWasm/Server/: DemoBlazorWasm.Server.csproj  Program.cs  appsettings.json
DemoBlazorWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DemoBlazorWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DemoBlazorWasm/Server/Data/: ApplicationDbContext.cs
DemoBlazorWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoBlazorWasm/Server/Models/: ApplicationUser.cs
DemoBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoBlazorWasm/Server/Properties/: launchSettings.json
DemoBlazorWasm/Shared/: WeatherForecast.cs
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  appsettings.json
DemoMVC/Controllers/: AlunosController.cs
DemoMVC/Models/: Aluno.cs
DemoMVC/Properties/: launchSettings.json
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoVS/: DemoVS.csproj  DemoVS.sln  MeuMiddleware.cs  Program.cs
DemoVS/Properties/: launchSettings.json
(+18 files in other folders)
